╔════════════════════════════════════════════════════════════════════════════╗
║                   ⚠️ DATABASE ERROR - HOW TO FIX                          ║
║                                                                            ║
║            "Failed to create user: Database error creating new user"       ║
║                                                                            ║
║  This means: The database schema hasn't been loaded into Supabase yet     ║
╚════════════════════════════════════════════════════════════════════════════╝


🔍 WHAT'S THE PROBLEM?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The `profiles` table is missing from your Supabase database.

When you try to create a user in Supabase UI, it tries to create a record in the
profiles table, but that table doesn't exist yet → Error!

Solution: Run the database schema file in Supabase


🛠️ HOW TO FIX (3 Minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Open Supabase Dashboard
   Go to: https://app.supabase.com/

STEP 2: Select Your Project
   Click: Project "grlwnzlxvolzwdyejaji"

STEP 3: Open SQL Editor
   Left sidebar → SQL Editor (or look for database icon)
   Click: New Query (or "+ New")

STEP 4: Paste the Schema
   1. Open file in your editor: supabase-schema.sql
      (It's in your project root: d:\WebRockets\CRM\supabase-schema.sql)
   
   2. Select ALL the code (Ctrl+A)
   
   3. Copy (Ctrl+C)
   
   4. In Supabase SQL editor, click in the text box
   
   5. Paste (Ctrl+V)

STEP 5: Run the Query
   Click: RUN button (or press Ctrl+Enter)
   
   Wait for: Green "Success" message at the top

STEP 6: Verify
   After success, left sidebar should show these tables:
   ✓ companies
   ✓ profiles
   ✓ customers
   ✓ activity_logs
   ✓ tasks


✅ AFTER THAT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Once schema is loaded:

1. Go back to: Authentication → Users
2. Click: "Add user"
3. Email: test@example.com
4. Password: Test123456!
5. Check: "Auto generate password" = OFF
6. Click: "Create user"
7. Wait for success message

Then:
8. Click on the new user to edit
9. Scroll down
10. Find: Company ID field
11. Select: Any company (or you may need to add one first)
12. Save


📋 WHAT THE SCHEMA FILE DOES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

When you run supabase-schema.sql, it creates:

1. COMPANIES table
   └─ Stores company information
   └─ Each user belongs to one company

2. PROFILES table
   └─ Linked to Supabase auth.users
   └─ Stores: name, email, role (admin/worker), company_id
   └─ THIS IS WHAT WAS MISSING!

3. CUSTOMERS table
   └─ Stores customer/lead information
   └─ Links to companies and workers

4. ACTIVITY_LOGS table
   └─ Logs all actions (for audit trail)

5. TASKS table
   └─ Stores tasks for workers

6. Security Policies
   └─ Row-Level Security rules
   └─ Admins can see all data
   └─ Workers can only see their own data


⚡ QUICK CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] Open: https://app.supabase.com/
[ ] Select project: grlwnzlxvolzwdyejaji
[ ] Go to: SQL Editor
[ ] Click: New Query
[ ] Copy file: supabase-schema.sql (all content)
[ ] Paste into Supabase
[ ] Click: RUN
[ ] Wait for: Green success message
[ ] Check tables appear in left sidebar
[ ] Go back to: Authentication → Users
[ ] Add test user
[ ] Assign to company
[ ] Try login: http://localhost:3001/login


🆘 IF IT STILL DOESN'T WORK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Error: "Failed to create user: Database error"
Solution: Schema still not loaded - repeat steps above

Error: "Relation 'public.profiles' does not exist"
Solution: Schema failed to run - look for SQL errors, run again

Error: "Company ID is required"
Solution: Need to create a company first
  1. Go to: SQL Editor
  2. Run: INSERT INTO companies (company_name) VALUES ('Test Company');
  3. Go back to: Authentication
  4. Try creating user again, assign to this company

Error: "User creation successful but profile wasn't created"
Solution: Database trigger might have issues
  1. Go to: SQL Editor
  2. Check for errors by viewing the profiles table
  3. May need to manually insert the profile


📞 ASKING FOR HELP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If you're stuck:
1. Screenshot the error message
2. Screenshot what you see in Supabase SQL Editor
3. Tell me what step you're on


═══════════════════════════════════════════════════════════════════════════════

🎯 NEXT STEP:

Load the schema file in Supabase SQL Editor right now!

File: supabase-schema.sql (in project root)
Where: https://app.supabase.com/ → SQL Editor → New Query

═══════════════════════════════════════════════════════════════════════════════
