╔════════════════════════════════════════════════════════════════════════════╗
║                        🎨 LOGIN PAGE VISUAL GUIDE                         ║
║                   What Your Users Will See                                 ║
╚════════════════════════════════════════════════════════════════════════════╝


════════════════════════════════════════════════════════════════════════════════
                              FULL PAGE LAYOUT
════════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│   ████████████████████████████████████████████████████████████████████    │
│   ██  BLUE → INDIGO → PURPLE GRADIENT BACKGROUND (Animated)    ██    │
│   ████████████████████████████████████████████████████████████████████    │
│                                                                            │
│                                                                            │
│                     ┌──────────────────────────────┐                       │
│                     │ 🏢 WebRockets CRM           │ ← CARD TITLE          │
│                     │ Sign in to your account      │ ← SUBTITLE            │
│                     │                              │                       │
│                     │ Select your role:            │ ← LABEL               │
│                     │ ┌────────────┐  ┌────────────┐                      │
│                     │ │ 🏠 Admin   │  │  👤 Worker │ ← ROLE BUTTONS       │
│                     │ │ (selected) │  │            │ (blue = selected)   │
│                     │ └────────────┘  └────────────┘                      │
│                     │                              │                       │
│                     │ Email                        │ ← LABEL               │
│                     │ ┌────────────────────────────┐                      │
│                     │ │✉️  you@example.com        │ ← INPUT FIELD         │
│                     │ └────────────────────────────┘                      │
│                     │                              │                       │
│                     │ Password                     │ ← LABEL               │
│                     │ ┌─────────────────────────────┐                     │
│                     │ │🔒 ••••••••  [👁️ toggle]   │ ← INPUT + EYE ICON   │
│                     │ └─────────────────────────────┘                     │
│                     │                              │                       │
│                     │ ☑️ Remember me               │ ← CHECKBOX            │
│                     │                              │                       │
│                     │ ┌──────────────────────────────┐                     │
│                     │ │ Sign In                      │ ← MAIN BUTTON        │
│                     │ └──────────────────────────────┘ (Gradient)          │
│                     │                              │                       │
│                     │     ─────────  or  ─────────  │ ← DIVIDER            │
│                     │                              │                       │
│                     │ ┌──────────────────────────────┐                     │
│                     │ │ 🔵 Continue with Google      │ ← GOOGLE BUTTON     │
│                     │ └──────────────────────────────┘                     │
│                     │                              │                       │
│                     │ Forgot password?             │ ← LINKS               │
│                     │ Don't have an account? Sign up│                      │
│                     └──────────────────────────────┘                       │
│                                                                            │
│              🔒 Secure login with Supabase + Google OAuth                  │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
                           COLOR SPECIFICATIONS
════════════════════════════════════════════════════════════════════════════════

BACKGROUND GRADIENT (Animated Blobs):
  ┌─ Blue:      #2563EB (from-blue-600)
  ├─ Indigo:    #4F46E5 (via-indigo-600)
  └─ Purple:    #7C3AED (to-purple-700)

CARD:
  ├─ Background:  White with 95% opacity (#FFFBF5 with opacity)
  ├─ Border:      White with 20% opacity (subtle border)
  └─ Shadow:      Extra large with 50% darkness

BUTTONS:
  
  Role Buttons (Inactive):
    ├─ Background:  #F3F4F6 (gray-100)
    ├─ Text:        #374151 (gray-700)
    └─ Hover:       #E5E7EB (gray-200)

  Role Buttons (Active):
    ├─ Background:  #4F46E5 (indigo-600)
    ├─ Text:        White
    ├─ Shadow:      Indigo with 30% opacity
    └─ Scale:       105% (grows slightly)

  Main Button:
    ├─ Background:  Gradient indigo-600 to purple-600
    ├─ Hover:       Darker gradient (indigo-700 to purple-700)
    ├─ Text:        White
    ├─ Radius:      8px
    └─ Transition:  200ms smooth

  Google Button:
    ├─ Background:  White
    ├─ Border:      2px gray-300
    ├─ Text:        #374151 (gray-700)
    └─ Hover:       Light gray background

INPUT FIELDS:
  ├─ Background:   White
  ├─ Border:       #D1D5DB (gray-300)
  ├─ Focus Ring:   3px indigo-600 ring
  ├─ Padding:      10px vertical, 16px horizontal
  ├─ Radius:       8px
  └─ Icon:         18px, gray-400 color

TEXT COLORS:
  ├─ Headers:      #1F2937 (gray-800)
  ├─ Subtext:      #4B5563 (gray-600)
  ├─ Labels:       #374151 (gray-700)
  ├─ Error:        #DC2626 (red-600)
  └─ Focus Ring:   #4F46E5 (indigo-600)


════════════════════════════════════════════════════════════════════════════════
                         INTERACTIVE STATES
════════════════════════════════════════════════════════════════════════════════

1. ROLE SELECTOR

   Before Click:
   ┌────────────────────────────────────────┐
   │  Select your role:                     │
   │  ┌──────────────┐  ┌──────────────┐   │
   │  │  🏠 Admin    │  │  👤 Worker   │   │
   │  │  gray bkg    │  │  gray bkg    │   │
   │  └──────────────┘  └──────────────┘   │
   └────────────────────────────────────────┘

   After Clicking Admin:
   ┌────────────────────────────────────────┐
   │  Select your role:                     │
   │  ╭──────────────╮  ┌──────────────┐   │
   │  │  🏠 Admin    │  │  👤 Worker   │   │
   │  │  blue/shadow │  │  gray bkg    │   │
   │  │  white text  │  │              │   │
   │  ╰──────────────╯  └──────────────┘   │
   │  (Grows slightly with shadow)          │
   └────────────────────────────────────────┘


2. PASSWORD FIELD - SHOW/HIDE TOGGLE

   Default (Password Hidden):
   ┌──────────────────────────────────┐
   │  Password                        │
   │  ┌────────────────────────────┐  │
   │  │🔒 ••••••••  [👁️-off]      │  │
   │  └────────────────────────────┘  │
   └──────────────────────────────────┘

   After Clicking Eye Icon (Password Visible):
   ┌──────────────────────────────────┐
   │  Password                        │
   │  ┌────────────────────────────┐  │
   │  │🔒 MyPassword123  [👁️-on]  │  │
   │  └────────────────────────────┘  │
   └──────────────────────────────────┘


3. LOADING STATE (During Sign In)

   ┌──────────────────────────────────┐
   │  ┌─────────────────────────────┐ │
   │  │  ⟳ Signing in...           │ │  (Spinning loader)
   │  │  (Button disabled)          │ │  (Faded appearance)
   │  └─────────────────────────────┘ │
   └──────────────────────────────────┘


4. ERROR MESSAGE DISPLAY

   ┌──────────────────────────────────┐
   │  ┌─────────────────────────────┐ │
   │  │  ❌ Invalid login credentials│ │
   │  └─────────────────────────────┘ │
   │  (Red background, red text)      │
   │                                  │
   │  Email                           │
   │  ┌──────────────────────────────┐│
   │  │✉️  you@example.com           ││
   │  └──────────────────────────────┘│
   └──────────────────────────────────┘


5. FORGOT PASSWORD MODAL

   Overlay: Black with 50% opacity

   ┌─────────────────────────────────┐
   │  Reset Password                 │
   │  ─────────────────────────────  │
   │                                 │
   │  Enter your email and we'll     │
   │  send you a link to reset your  │
   │  password.                      │
   │                                 │
   │  ┌───────────────────────────┐  │
   │  │  your@example.com         │  │
   │  └───────────────────────────┘  │
   │                                 │
   │  ┌──────────────┐ ┌──────────┐  │
   │  │  Cancel      │ │ Send Link│  │
   │  └──────────────┘ └──────────┘  │
   └─────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
                         RESPONSIVE DESIGN
════════════════════════════════════════════════════════════════════════════════

MOBILE (320px - 640px):
  ┌─────────────────────────┐
  │ 🎨 Gradient background  │
  │                         │
  │ ┌──────────────────┐    │
  │ │ WebRockets CRM   │    │
  │ │ Sign in          │    │
  │ │                  │    │
  │ │ [Admin] [Worker] │    │
  │ │ [Email field]    │    │
  │ │ [Password field] │    │
  │ │ [Sign In button] │    │
  │ │ [Google button]  │    │
  │ │ [Links]          │    │
  │ └──────────────────┘    │
  │                         │
  └─────────────────────────┘
  Card: Full width with 16px padding
  Buttons: Full width
  Font: Slightly smaller

TABLET (641px - 1024px):
  ┌────────────────────────────┐
  │ 🎨 Gradient background     │
  │                            │
  │      ┌──────────────────┐  │
  │      │ WebRockets CRM   │  │
  │      │ Sign in          │  │
  │      │ [Admin] [Worker] │  │
  │      │ [Email field]    │  │
  │      │ [Password field] │  │
  │      │ [Sign In button] │  │
  │      │ [Google button]  │  │
  │      └──────────────────┘  │
  │                            │
  └────────────────────────────┘
  Card: 28rem max-width, centered
  Buttons: Still full width within card
  Font: Standard size

DESKTOP (1025px+):
  ┌──────────────────────────────────────────────────┐
  │ 🎨 Gradient background (with animated blobs)    │
  │                                                  │
  │                ┌──────────────────┐             │
  │                │ WebRockets CRM   │             │
  │                │ Sign in          │             │
  │                │ [Admin] [Worker] │             │
  │                │ [Email field]    │             │
  │                │ [Password field] │             │
  │                │ [Sign In button] │             │
  │                │ [Google button]  │             │
  │                └──────────────────┘             │
  │                                                  │
  │            🔒 Secure login...                    │
  └──────────────────────────────────────────────────┘
  Card: 28rem max-width, perfectly centered
  Font: Full size with proper spacing
  Background: Both side blobs visible and animated


════════════════════════════════════════════════════════════════════════════════
                           ANIMATIONS & TRANSITIONS
════════════════════════════════════════════════════════════════════════════════

1. BACKGROUND BLOBS (Infinite)
   - Scale: 0% ↔ 100%
   - Opacity: High ↔ Low
   - Duration: 3-4 seconds
   - Effect: Pulse (fade in/out)
   - Creates: Subtle depth effect

2. ROLE BUTTON SELECTION (200ms)
   - Background: gray → indigo
   - Color: gray → white
   - Shadow: none → blue shadow
   - Scale: 100% → 105%
   - Easing: ease-out

3. BUTTON HOVER (200ms)
   - Main button: darker gradient
   - Google button: light gray background
   - All: smooth color transitions

4. INPUT FOCUS (200ms)
   - Border: gray → transparent
   - Ring: 0 → 3px indigo
   - Shadow: none → ring
   - Easing: smooth

5. LOADING SPINNER
   - Rotation: 0° → 360° (infinite)
   - Duration: 1 second per rotation
   - Effect: Smooth circular animation

6. PAGE LOAD
   - Card: Fade in smoothly
   - Content: Appears together
   - Background: Animated blobs start


════════════════════════════════════════════════════════════════════════════════
                           ACCESSIBILITY FEATURES
════════════════════════════════════════════════════════════════════════════════

✓ KEYBOARD NAVIGATION
  - Tab through: Role buttons → Email → Password → Checkbox → Buttons
  - Enter: Submit form
  - Space: Toggle checkbox / button
  - Escape: Close modal

✓ SCREEN READER SUPPORT
  - Labels properly associated with inputs (htmlFor)
  - Button purposes clear
  - Error messages announced
  - Modal properly marked

✓ COLOR CONTRAST
  - Text on white: White text on indigo = AAA contrast
  - Input labels: Gray on white = AA contrast
  - Button text: White on indigo = AAA contrast

✓ FOCUS INDICATORS
  - Ring appears on all interactive elements
  - 2-4px ring width for visibility
  - High contrast ring color

✓ SEMANTIC HTML
  - Form elements use proper tags
  - Buttons are actual <button> elements
  - Links are actual <a> or <Link> elements
  - Labels use <label> with for attribute


════════════════════════════════════════════════════════════════════════════════
                            PERFORMANCE METRICS
════════════════════════════════════════════════════════════════════════════════

Page Size:          3.52 kB (optimized)
Bundle Impact:      ~9.2 kB additional
First Load JS:      97.5 kB total
Time to Interactive: ~1-2 seconds
CSS Classes Used:   ~120 Tailwind classes
SVG Icons:          6 inline SVGs (no external dependencies)
Image Assets:       None (pure SVG)
External Scripts:   None for styling


════════════════════════════════════════════════════════════════════════════════

Ready to see it? Run:
  npm run dev
  → http://localhost:3000/login

═══════════════════════════════════════════════════════════════════════════════
